# Antad

./: Antad.sln
Antad/Antad/: Antad.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Antad/Antad.Android/: Antad.Android.csproj  MainActivity.cs  SplashActicity.cs
Antad/Antad.iOS/: Antad.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Antad/Antad/Helpers/: FilesHelper.cs  Languages.cs  PlatformCulture.cs  RegexHelper.cs  Settings.cs  TranslateExtension.cs
Antad/Antad/Infrastructure/: InstanceLocator.cs
Antad/Antad/Interfaces/: ILocalize.cs
Antad/Antad/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
Antad/Antad/Services/: ApiService.cs
Antad/Antad/ViewModels/: AddProductViewModel.cs  AgregarUsuarioViewModel.cs  BaseViewModel.cs  BienvenidoViewModel.cs  EditarUsuarioViewModel.cs  EventoDetalleViewModel.cs  EventoItemViewModel.cs  EventoOperacionViewModel.cs  IntramuroViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MisEventosViewModel.cs  PreregistroViewModel.cs  PromotorViewModel.cs  RegistroCincoViewModel.cs  RegistroCuatroViewModel.cs  RegistroDosViewModel.cs  RegistroExitosoViewModel.cs  RegistroNueveViewModel.cs  RegistroOchoViewModel.cs  RegistroSeisViewModel.cs  RegistroSieteViewModel.cs  RegistroTresViewModel.cs  RegistroUnoViewModel.cs  RegistroViewModel.cs  UsuarioItemViewModel.cs  UsuariosViewModel.cs  ValidacionActividadViewModel.cs  ValidacionAutorizarViewModel.cs
Antad/Antad/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  AgregarUsuarioPage.xaml  AgregarUsuarioPage.xaml.cs  Bienvenido.xaml  Bienvenido.xaml.cs  DetalleEventoTabbedPage.xaml  DetalleEventoTabbedPage.xaml.cs  EditarUsuarioPage.xaml  EditarUsuarioPage.xaml.cs  EventoBitacoraPage.xaml  EventoBitacoraPage.xaml.cs  EventoDesarrolloPage.xaml  EventoDesarrolloPage.xaml.cs  EventoDetallePage.xaml  EventoDetallePage.xaml.cs  EventoIncidenciasPage.xaml  EventoIncidenciasPage.xaml.cs  EventoOperacionPage.xaml  EventoOperacionPage.xaml.cs  EventoPagosPage.xaml  EventoPagosPage.xaml.cs  EventoValoracionPage.xaml  EventoValoracionPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  IntramuroPage.xaml  IntramuroPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Master.xaml  Master.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MisEventosPage.xaml  MisEventosPage.xaml.cs  PopupView.xaml  PopupView.xaml.cs  PreregistroPage.xaml  PreregistroPage.xaml.cs  (+11 more)
Antad/Antad/Views/Regis/: RegistroCincoPage.xaml  RegistroCincoPage.xaml.cs  RegistroCuatroPage.xaml  RegistroCuatroPage.xaml.cs  RegistroDosPage.xaml  RegistroDosPage.xaml.cs  RegistroExitosoPage.xaml  RegistroExitosoPage.xaml.cs  RegistroNuevePage.xaml  RegistroNuevePage.xaml.cs  RegistroOchoPage.xaml  RegistroOchoPage.xaml.cs  RegistroSeisPage.xaml  RegistroSeisPage.xaml.cs  RegistroSietePage.xaml  RegistroSietePage.xaml.cs  RegistroTresPage.xaml  RegistroTresPage.xaml.cs  RegistroUnoPage.xaml  RegistroUnoPage.xaml.cs
AntadApi/: AntadApi.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
AntadApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
AntadApi/Controllers/: CatalogoRegistroController.cs  CheckInController.cs  DarController.cs  EventoController.cs  EventoDetalleController.cs  EventoOperacionController.cs  HomeController.cs  IntramuroController.cs  LoginAppController.cs  LoginController.cs  MisEventosController.cs  PruebaController.cs  RegistroController.cs  SucursalOperacionController.cs  UserSessionController.cs  UsuariosController.cs  ValidaEventoController.cs  ValidaIntramuroController.cs  ValidacionEventoController.cs  ValuesController.cs
AntadApi/Helpers/: FilesHelper.cs
AntadApi/Properties/: AssemblyInfo.cs
AntadApi/Views/: Web.config
AntadApp/AntadApp/: AntadApp.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AntadApp/AntadApp.Android/: AntadApp.Android.csproj  MainActivity.cs
AntadApp/AntadApp.iOS/: AntadApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AntadBiblioteca/: AntadBiblioteca.csproj  Class1.cs  packages.config
AntadBiblioteca/DAO/: CatalogoRegistroDAO.cs  CheckInDAO.cs  DarDAO.cs  EventoDAO.cs  EventoOperacionDAO.cs  IntramuroDAO.cs  LoginAntadDAO.cs  LoginAppDAO.cs  MiEventoDAO.cs  RegistroDAO.cs  SucursalOperacionDAO.cs  UsuarioDAO.cs  ValidaEventoDAO.cs  ValidaIntramuroDAO.cs  ValidacionEventoDAO.cs
AntadBiblioteca/Properties/: AssemblyInfo.cs
AntadBiblioteca/Services/: CatalogoRegistroService.cs  CheckInService.cs  DarService.cs  EventoOperacionService.cs  EventoService.cs  IntramuroService.cs  LoginAntadService.cs  LoginAppService.cs  MiEventoService.cs  RegistroService.cs  SucursalOperacionService.cs  UsuarioService.cs  ValidaEventoService.cs  ValidaIntramuroService.cs  ValidacionEventoService.cs
AntadBiblioteca/Util/: Utilidades.cs
AntadComun/: AntadComun.csproj  Class1.cs  packages.config
AntadComun/Models/: CatalogoRegistro.cs  CheckIn.cs  Evento.cs  EventoOperacion.cs  GetUserRequest.cs  Intramuro.cs  LoginAntad.cs  LoginApp.cs  MiEvento.cs  ParamValidarEvento.cs  Promotor.cs  Registro.cs  Response.cs  SucursalOperacion.cs  UserSession.cs  Usuario.cs  ValidaEvento.cs  ValidaIntramuro.cs  ValidacionEvento.cs
AntadComun/Properties/: AssemblyInfo.cs
AppAntad/AppAntad/: App.xaml  App.xaml.cs  AppAntad.csproj  MainPage.xaml  MainPage.xaml.cs
AppAntad/AppAntad.Android/: AppAntad.Android.csproj  MainActivity.cs
AppAntad/AppAntad.iOS/: AppAntad.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppAntad/AppAntad/Infrastructure/: InstanceLocator.cs
AppAntad/AppAntad/Services/: ApiService.cs
AppAntad/AppAntad/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs
AppAntad/AppAntad/Views/: LoginPage.xaml  LoginPage.xaml.cs  SplashPageIndex.cs
Appp/Appp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Appp/Appp.Android/: Appp.Android.csproj  MainActivity.cs
Appp/Appp.iOS/: AppDelegate.cs  Appp.iOS.csproj  Info.plist  Main.cs
ModelsNet/Models/: CatalogoRegistro.cs  CheckIn.cs  Evento.cs  EventoOperacion.cs  GetUserRequest.cs  Intramuro.cs  LoginApp.cs  (+12 more)
(+142 files in other folders)
