<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Antad.Views.PromotorPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundImageSource="fondosplash"
             Title="Promotor">
    <ContentPage.Content>

        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" Margin="0">
                    <Image x:Name="imgFotoIntramuro"  Source="{Binding UserImageFullPath}" HeightRequest="80" VerticalOptions="Center"/>
                </StackLayout>

            </StackLayout>
            <StackLayout Grid.Column="1"  Orientation="Vertical"   VerticalOptions="Center" HorizontalOptions="Start">

                <Label x:Name="lblNombreIntramuro"  Text="{Binding UserFullName}" TextColor="Gray" 
                       FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>


            </StackLayout>

            <Frame Grid.Row="2" Grid.ColumnSpan="2"  HasShadow="True" CornerRadius="10" Margin="20,0,20,0" Padding="0" HeightRequest="50" VerticalOptions="Start">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label  Text="MIS EVENTOS" TextColor="Gray" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>

                </Grid>
            </Frame>


            <StackLayout Grid.Row="3" Grid.ColumnSpan="2"
            BindingContext="{Binding Promotor}"
            Padding="5">

                <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Eventos}"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshCommand="{Binding RefreshCommand}"
                IsPullToRefreshEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Editar" Command="{Binding EditarUsuarioCommand}"/>
                                    <MenuItem Text="Eliminar" Command="{Binding EliminarUsuarioCommand}" IsDestructive="True"/>
                                </ViewCell.ContextActions>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding EditarUsuarioCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding nombreSucursal}" Grid.ColumnSpan="3" HorizontalTextAlignment="Center"/>
                                    <Image Grid.Column="0" Grid.Row="1"
                                       WidthRequest="100"
                                       Source="{Binding fotoSucursal}">

                                    </Image>
                                    <StackLayout Grid.Column="1" Grid.Row="1"
                                             VerticalOptions="Center" >
                                        <Label                                     
                                        Text="{Binding fechaInicio}" >
                                        </Label>
                                        <Label                                     
                                        Text="{Binding fechaFinal}" >
                                        </Label>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2" Grid.Row="1"
                                             VerticalOptions="Center">
                                        <Image Source="ic_action_chevron_right.png"/>
                                    </StackLayout>

                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>


                </ListView>

            </StackLayout>


        </Grid>

    </ContentPage.Content>
</ContentPage>