<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Antad.Helpers"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Antad.Views.RegistroPage"
              BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="REGISTRO"
                  BackgroundImageSource="fondosplash">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Register}">
            <StackLayout
                Padding="5">
                <Image
                    Source="{Binding ImageSourceFoto}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CargarImagenCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="Cargar Imagen">
                </Label>
                <Frame BorderColor="MediumPurple"  BackgroundColor="Transparent"  HasShadow="True" CornerRadius="10" Margin="5" Padding="20,0,20,0" VerticalOptions="Start">
                    
              
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                     </Grid.RowDefinitions>

                    <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Text="{Binding Nombre}"
                        Placeholder="Nombre">
                    </Entry>

                    <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Text="{Binding ApellidoPaterno}"
                        Placeholder="Apellido Paterno">
                    </Entry>

                    <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Text="{Binding ApellidoMaterno}"
                        Placeholder="Apellido Materno">
                    </Entry>

                    <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        Keyboard="Email"
                        Text="{Binding Email}"
                        Placeholder="Email">
                    </Entry>

                    <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="4"
                          Text="{Binding Login}"
                        Placeholder="Login">
                    </Entry>

                    <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="5"
                        IsPassword="True"
                        Text="{Binding Password}"
                        Placeholder="Password">
                    </Entry>

                    <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="6"
                        Text="{Binding Curp}"
                        Placeholder="CURP">
                    </Entry>

                    <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="7"
                        Text="{Binding EmpresaInteres}"
                        Placeholder="Empresa Interes">
                    </Entry>
                    <Label
                        Grid.Column="0"
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.Row="8"
                        Text="Puesto solicitado"
                        VerticalOptions="Center">
                    </Label>
                    <Picker x:Name="IndustryTypePicker1" 
                              FontFamily="{StaticResource MontserratRegular}"
                        Grid.Column="1"
                        Grid.Row="8"
                            SelectedIndex="{Binding Puesto}">
                        <Picker.Items>
                            <x:String>Promotor</x:String>
                            <x:String>Supervisor</x:String>
                            <x:String>Intramuro</x:String>
                        </Picker.Items>
                    </Picker>


                </Grid>
                </Frame>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                        <Image WidthRequest="70" HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                Source="{Binding ImageSourceIdentificacion}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CargarIdentificacionCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Image WidthRequest="70" HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                Source="{Binding ImageSourceComprobante}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CargarComprobanteCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Presiona apra cargar imagen"/>
                    </StackLayout>
                </StackLayout>

                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                    BackgroundColor="DeepSkyBlue"
                    Command="{Binding SaveCommand}"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Guardar"
                    TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>